
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nestle Waters BlueTriton Brands</title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color:#878789;
}
form{
    width:255px;
    float:left;
}
fieldset {
    padding: 10px;
    margin-bottom: 10px;
    width:215px;
    border: 1px solid #ccc;
}
iframe{
    width:300px;
    height:250px;
    float:left;
    margin-top:9px;
    position: relative;
}
legend {
    font-size: medium;
    font-weight: bold;
    color:#333;
}
label{
    margin:10px;
    display:block;
    margin-left: -1px;
}
iframe{
    border:none;
}
select{
    margin-right:10px;
}
#go{
    background:#333;
    color:#fff;
/*  width:40px;*/
    margin-left:10px;
    border:2px solid #000;
}

.txtInput{width:100px;position:absolute;left:135px;}

</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
var now = new Date();
var testProps = {
    condition:"cld",
    dayNight:"D"
};

$(function(){
    $("#testform").change(function(){updateAd();});
    updateAd();
});

function updateAd(){
    testProps.condition = $("#condition").val();
    testProps.dayNight = $("#dayNight").val();

    $("#adframe").attr("src", "index.html");
}
</script>
</head>
<body>
<form method="get" name="testform" id="testform">
<fieldset>
    <legend>Ad Variables</legend>

    <label>Weather:
            <select name="condition" id="condition" class="txtInput">
                <option value="cld" selected="true">Cloudy</option>
            </select>
    </label>
    <label>Day/Night:
        <select name="dayNight" id="dayNight" class="txtInput">
            <option value="D" selected="true">Day</option>
        </select>
</label>

</fieldset>
    <input id="go" type="button" value="Replay Ad" onclick="updateAd()">
</form>
<iframe src ="index.html" id="adframe" frameborder="0" scrolling="no"></iframe>
</body>
</html>
